# PostgreSQL connection URL with SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_URL=""

# PostgreSQL connection URL with SSL enabled and connection pooling enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_PRISMA_URL=""

# PostgreSQL connection URL without SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>
POSTGRES_URL_NO_SSL=""

# PostgreSQL connection URL without connection pooling enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_URL_NON_POOLING=""

# PostgreSQL username
POSTGRES_USER=""

# PostgreSQL host
POSTGRES_HOST=""

# PostgreSQL password
POSTGRES_PASSWORD=""

# PostgreSQL database name
POSTGRES_DATABASE=""

# The GitHub OAuth client ID. This value should be set to the actual client ID.
AUTH_GITHUB_ID=""

# The GitHub OAuth client secret. This value should be set to the actual client secret.
AUTH_GITHUB_SECRET=""
