# URL for the database connection
DATABASE_URL=""

# Public key for Clerk's client-side API (used for authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

# Secret key for Clerk's server-side API (used for secure operations)
CLERK_SECRET_KEY=""

# URL for the Clerk sign-in page
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""

# URL for the Clerk sign-up page
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""

# Encryption key used by Clerk for encrypting sensitive data
# Use `openssl rand --hex 32` to generate a key
CLERK_ENCRYPTION_KEY=""
