# PostgreSQL connection URL with SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require
DATABASE_URL=""

# PostgreSQL connection URL without SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>
DATABASE_URL_UNPOOLED=""

# The Discord user ID to be displayed in the Discord component. This value should be set to the actual user ID.
NEXT_PUBLIC_DISCORD_USER_ID=""

# The Fastwork user ID to be displayed in the Fastwork review component. This value should be set to the actual user ID.
FASTWORK_USER_ID=""
