# PostgreSQL connection URL with SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require
DATABASE_URL=""

# PostgreSQL connection URL without SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>
DATABASE_URL_NON_POOLING=""

# The GitHub OAuth client ID. This value should be set to the actual client ID.
AUTH_GITHUB_ID=""

# The GitHub OAuth client secret. This value should be set to the actual client secret.
AUTH_GITHUB_SECRET=""

# The secret key for the application. This value should be set to a random string. (run `openssl rand -base64 32` to generate a random string)
AUTH_SECRET=""

# The Discord user ID to be displayed in the Discord component. This value should be set to the actual user ID.
NEXT_PUBLIC_DISCORD_USER_ID=""

# The Fastwork user ID to be displayed in the Fastwork review component. This value should be set to the actual user ID.
FASTWORK_USER_ID=""
